バックエンド
  機能追加
  バグ修正
  メインページ交換
  チャットページcss変更
  
  チャットと通知機能の連携　lineみたいな通知の量だと使いづらいからグループに招待されたことぐらいは通知する
  
  ユーザー作成時のメールバリデート

エラー系
  404,403,500

説明系
  利用規約
  
  プライバシーポリシー
  
  病院情報登録に関して
  
  里親探し情報の提供元について

viewでオブジェクトにアカウント登録の可否を追加し送信
html側でuserオブジェクトを分解し、jsに読み込ませるなどして
ボタンを表示/非表示する


2/13 教員向け　システム　実機中心にチェック　一人ずつ　10分程度
エントリーアピールシートを書く
パワポ
他クラス・他学年の先生にもプレゼン
各々の発表技量を確認される可能性あり　


フォローボタンをforms.py記述で動かせるか試し
※　フォロー処理後に同じページへ戻る必要があるため
※　テスト版フォローボタンの挙動と処理作業の流れ(コード)も確認


フォロー関係のレイアウト

1/23　
　　チャットルーム作成時の通知　途中
　　更新時通知は完了
　　削除時通知未完