今後やること
フロントエンド  
  htmlファイル名の整理
  htmlファイル名はシーケンス図にファイル名書いてあるものに変更
  {load static}や{extends filename}で記述できるようにする
  ヘッダー、フッターをtemplates直下に移動
  cssのファイル化
  ヘッダーの画面サイズ変更対応
  セッション切った後にログアウトTFページが出ている問題の対処  
  WBSに予定を書く
　メインページ制作

バックエンド
  機能追加
  バグ修正
  メインページ交換
  チャットページcss変更
  
  チャットと通知機能の連携　lineみたいな通知の量だと使いづらいからグループに招待されたことぐらいは通知する
  


フォロー関係
検索やトップページ
  投稿
    投稿者の詳細
    　フォローボタン
    　　
フォローボタン押下後の投稿者詳細　ボタン　disable　→　コンテキストとjs
フォロー解除はリストから


チャット招待制限
現状のチャットだと主催者？が誰でも勝手に自分のチャット内に引き入れることができてしまう。
→　フォロー済の人のユーザー詳細ページからアカウント公開鍵(6桁の数字英語記号　※1時間毎に更新)を閲覧する方式と
    直接アカウント公開鍵を入手する方式を取り、チャットルーム追加ページを新造し、セキュリティ向上を図る
    
    アカウント公開鍵配置ページ　：　follower_list.html (フォロワーページ　※フォローされている場合のみ)
                               直接入手

    accounts/ap_scheduler.py :0時0分基準で1時間毎にパスキー更新を行う


    現在のチャットルーム開設ページは新ページができ次第、廃止する