画面設計
ログイン
ログアウト・ログアウト確認

ユーザー登録

2/4 モデル更新中　ルーム情報まで完了　
　　　シーケンスは競合の可能性があるため一時作業停止中


病院検索"機能"　を消す
病院検索　imageフィールド
募金先　バリエーション
有料プラン

2-No.2 B班



ログイン
ログアウト
アカウント作成
フォロワー
フォロー
ポイント
マイページ
通知
プロフィール

新規
ユーザー詳細

プライバシーポリシー＆規約




里親探し中情報								
募金情報								
ユーザー情報								
ユーザーグループ情報								
ユーザー権限情報								
メッセージ情報								
ルーム情報								
参加者情報								
フォロー・フォロワー情報								
病院情報								
通知								
投稿情報								

accounts_adoptlist								
accounts_fund								
accounts_user								
accounts_user_groups								
accounts_user_user_permissions								
chat_message								
chat_room								
chat_room_participants								
contents_followlist								
contents_hospitallist								
contents_noticelist								
post_postinfo								


いいね機能・・・
説明・エラー機能　内容チェック

今夜やること
  通知ページのデザイン統一
  アイコン


uml 生成
pip install django-model2puml==0.5.0
python manage.py generate_puml

2/13 教員向け　システム　実機中心にチェック　一人ずつ　10分程度

!!!  エントリーアピールシートを書く  !!!

パワポ
他クラス・他学年の先生にもプレゼン
各々の発表技量を確認される可能性あり　



スケジュール

1/28
通知完成　できれば説明ページ系とエラーページも
夜　サーバー　vnc

1/29　半日
サーバー開始　片手間で28日作業の残り

1/30　半日
設計書の書き直し
クラス図新造

1/31　半日
テスト仕様書精査


2/3　半日
テスト：修正

2/4
テスト：修正(予備日)

2/5 発表チェック
発表関係の資料作り
発表練習の可能性あり

2/6　半日
発表練習の可能性あり

2/7　半日
その他やること

2/12
発表本番　午後

2/13
粗探し

2/14～
修正

2/19
提出

