今後やること
フロントエンド  
  htmlファイル名の整理
  htmlファイル名はシーケンス図にファイル名書いてあるものに変更
  {load static}や{extends filename}で記述できるようにする
  ヘッダー、フッターをtemplates直下に移動
  cssのファイル化
  ヘッダーの画面サイズ変更対応
  セッション切った後にログアウトTFページが出ている問題の対処  
  WBSに予定を書く
　メインページ制作

バックエンド
  機能追加
  バグ修正
  メインページ交換
  チャットページcss変更
  
  チャットと通知機能の連携　lineみたいな通知の量だと使いづらいからグループに招待されたことぐらいは通知する
  




チャット招待制限
現状のチャットだと主催者？が誰でも勝手に自分のチャット内に引き入れることができてしまう。
→　フォロー済の人のユーザー詳細ページからアカウント公開鍵(6桁の数字英語記号　※1時間毎に更新)を閲覧する方式と
    直接アカウント公開鍵を入手する方式を取り、チャットルーム追加ページを新造し、セキュリティ向上を図る
    
    アカウント公開鍵配置ページ　：　follower_list.html (フォロワーページ　※フォローされている場合のみ)
                               直接入手

    accounts/ap_scheduler.py :0時0分基準で1時間毎にパスキー更新を行う


    現在のチャットルーム開設ページは新ページができ次第、廃止する

エラー系
  404,403,500

説明系
  利用規約
  
  プライバシーポリシー
  
  病院情報登録に関して
  
  里親探し情報の提供元について

viewでオブジェクトにアカウント登録の可否を追加し送信
html側でuserオブジェクトを分解し、jsに読み込ませるなどして
ボタンを表示/非表示する


2/13 教員向け　システム　実機中心にチェック　一人ずつ　10分程度
エントリーアピールシートを書く
パワポ
他クラス・他学年の先生にもプレゼン
各々の発表技量を確認される可能性あり　


フォローボタンをforms.py記述で動かせるか試し
※　フォロー処理後に同じページへ戻る必要があるため
※　テスト版フォローボタンの挙動と処理作業の流れ(コード)も確認


フォロー関係のレイアウト
