 /* Main Section with variable box sizes */
 main {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin-bottom: 200px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* 2列で異なる幅 */
    grid-template-rows: 1fr 1fr; /* 2行で異なる高さ */
    gap: 10px; /* ボックス間の余白 */
    width: 100%;
}

/* Box styling */
.box {
    border: 2px solid black;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}

/* Individual box sizes */
.box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 350px; /* 高さを個別に指定 */
    width: 250%; /* 横幅はグリッド幅に応じて調整されます */
    margin-left: -100px;
}

.box2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 250px; /* 高さを個別に指定 */
    width: 100%; /* 横幅はグリッド幅に応じて調整されます */
    margin-left: 200px;
}

.box3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 150px; /* 高さを個別に指定 */
    width: 250%; /* 横幅はグリッド幅に応じて調整されます */
    margin-left: -100px;
}

.box4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 250px; /* 高さを個別に指定 */
    width: 100%; /* 横幅はグリッド幅に応じて調整されます */
    transform: translateY(-100px);
    margin-left: 200px;
}

.account-main {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #ddd;
    object-fit: cover;
}