@startuml ChatRoomCreate

actor 利用者 as user
' boundary "index(accounts)\n(メインページ)" as main #d5e8d4
boundary "index(chat)\n(チャットルームリストページ)" as cl #d5e8d4
boundary "room_form\n(チャットルーム作成ページ)" as rf #d5e8d4

control "chat.Index\n(View)" as inView #f8cecc
control "chat.CreateRoom\n(View)" as crView #f8cecc
control "chat.CreateBufferView\n(View)" as cbView #f8cecc
control "chat.RoomForm\n(Form)" as RoForm #f8cecc
control "chat.SearchForm\n(Form)" as Form #f8cecc
control "chat.Room\n(Model)" as Model #f8cecc
control "contents.NoticeList\n(Model)" as nlModel #f8cecc

entity "Sqlite3" as db #dae8fc

user -> cl:選択
activate user
activate cl
cl -> crView:ルームID送信\n{% url "chat:enter_room" %}
deactivate cl
activate crView
crView -> RoForm:フォーム取得\nform_class = RoomForm
activate RoForm
RoForm -> crView
deactivate RoForm
crView -> Model:データ取得\nmodel = models.Room
activate Model
Model -> db:データベースにアクセス\nRoom()
activate db
db --> Model
deactivate db
Model --> crView
deactivate Model
crView -> rf:テンプレート取得\ntemplate_name = 'chat/room_form.html'
deactivate crView
activate rf
rf --> user
' deactivate rf



user -> rf:入力
' activate rf
rf -> crView:入力データ送信\nsubmit
deactivate rf
activate crView
crView -> RoForm:フォームから値を取得\nform_class = RoomForm
activate RoForm
RoForm --> crView
deactivate RoForm
crView -> Model:データ登録\nmodel = Room
activate Model
Model -> db :データベースにアクセス\nRoom()
activate db
db --> Model
deactivate db
Model --> crView
deactivate Model
crView -> cbView :UpdateBufferView\nにアクセス
deactivate crView
activate cbView
cbView -> nlModel :通知内容と宛先を登録 Notice.save()
activate nlModel
nlModel -> db:データベースにアクセス\nNoticeList()
activate db
db -->nlModel
deactivate db
nlModel --> cbView
deactivate nlModel
cbView -> inView:Index(View)に\nアクセス
deactivate cbView
activate inView
inView -> Form:フォーム取得 form = SearchForm
activate Form
Form --> inView
deactivate Form
inView -> Model:データ取得 model = Room
activate Model
Model -> db:データベースにアクセス\nRoom()
activate db
db -> Model
deactivate db
Model --> inView
deactivate Model
inView -> cl:テンプレート取得\ntemplate_name = 'chat/index.html'
deactivate inView
activate cl
cl --> user
deactivate cl
deactivate user
@enduml