@startuml ChatRoomUpdate

actor 利用者 as user
' boundary "index(accounts)\n(メインページ)" as main #d5e8d4
boundary "index(chat)\n(チャットルームリストページ)" as cl #d5e8d4
boundary "room_form\n(チャットルーム作成ページ)" as rf #d5e8d4

control "chat.Index\n(View)" as inView #f8cecc
control "chat.UpdateRoom\n(View)" as upView #f8cecc
control "chat.UpdateBufferView\n(View)" as ubView #f8cecc
control "chat.RoomForm\n(Form)" as RoForm #f8cecc
control "chat.SearchForm\n(Form)" as Form #f8cecc
control "chat.Room\n(Model)" as Model #f8cecc
control "contents.NoticeList\n(Model)" as nlModel #f8cecc

entity "Sqlite3" as db #dae8fc

user -> cl:選択
activate cl
activate user
cl -> upView:ルームID送信\n{% url "chat:enter_room" %}
deactivate cl
activate upView
upView -> RoForm:フォーム取得\nform_class = RoomForm
activate RoForm
RoForm -> upView
deactivate RoForm
upView -> Model:データ取得\nmodel = models.Room
activate Model
Model -> db:データベースにアクセス\nRoom()
activate db
db --> Model
deactivate db
Model --> upView
deactivate Model
upView -> rf:テンプレート取得\ntemplate_name = 'chat/room_form.html'
deactivate upView
activate rf
rf --> user
' deactivate rf



user -> rf:入力
' activate rf
rf -> upView:入力データ送信\nsubmit
deactivate rf
activate upView
upView -> RoForm:フォームから値を取得\nform_class = RoomForm
activate RoForm
RoForm --> upView
deactivate RoForm
upView -> Model:データ登録\nmodel = Room
activate Model
Model -> db :データベースにアクセス\nRoom()
activate db
db --> Model
deactivate db
Model --> upView
deactivate Model
upView -> ubView :UpdateBufferView\nにアクセス
deactivate upView
activate ubView
ubView -> nlModel :通知内容と宛先を登録 Notice.save()
activate nlModel
nlModel -> db:データベースにアクセス\nNoticeList()
activate db
db -->nlModel
deactivate db
nlModel --> ubView
deactivate nlModel
ubView -> inView:Index(View)に\nアクセス
deactivate ubView
activate inView
inView -> Form:フォーム取得 form = SearchForm
activate Form
Form --> inView
deactivate Form
inView -> Model:データ取得 model = Room
activate Model
Model -> db:データベースにアクセス\nRoom()
activate db
db -> Model
deactivate db
Model --> inView
deactivate Model
inView -> cl:テンプレート取得\ntemplate_name = 'chat/index.html'
deactivate inView
activate cl
cl --> user
deactivate cl


deactivate user
@enduml